# 默认配置
spring.cloud.openfeign.client.default-config=default
# 连接超时时间，默认：60000毫秒
spring.cloud.openfeign.client.config.default.connect-timeout=60000
# 读取超时时间，默认：10000毫秒
spring.cloud.openfeign.client.config.default.read-timeout=10000

# 连接超时时间，默认：60000毫秒
spring.cloud.openfeign.client.config.test.connect-timeout=5000
# 读取超时时间，默认：10000毫秒
spring.cloud.openfeign.client.config.test.read-timeout=1000

spring.cloud.openfeign.httpclient.hc5.enabled=true