# 是否开启Redis多数据源配置，默认：true
spring.emily.redis.enabled=true
# Redis监控是否开启，默认：false
spring.emily.redis.monitor-enabled=false
# Redis监控固定间隔时间，默认：30s
spring.emily.redis.monitor-fire-rate=10s
# 是否开启连接校验，默认：false
spring.emily.redis.validate-connection=false
# 是否开启共享本地物理连接，默认：true
spring.emily.redis.share-native-connection=true
# Redis默认使用的客户端类型，LETTUCE|JEDIS
spring.emily.redis.config.default.client-type=lettuce
# Redis连接工厂使用的数据库索引
spring.emily.redis.config.default.database=1
# Redis服务器的登录用户名
spring.emily.redis.config.default.username=
# Redis服务器的登录密码
spring.emily.redis.config.default.password=emily123
# 读取超时时间
spring.emily.redis.config.default.timeout=3000
# 连接超时时间
spring.emily.redis.config.default.connect-timeout=PT3S
# 用于通过sentinel进行身份验证的登录用户名
spring.emily.redis.config.default.sentinel.username=
# 使用sentinel进行身份验证的密码
spring.emily.redis.config.default.sentinel.password=emily123
# Redis服务器的名称（定义的主节点的master-name）
spring.emily.redis.config.default.sentinel.master=mymaster
# Redis哨兵节点配置，逗号分隔的  host:port
spring.emily.redis.config.default.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
spring.emily.redis.config.default.lettuce.pool.enabled=false
spring.emily.redis.config.default.lettuce.pool.max-active=8
spring.emily.redis.config.default.lettuce.pool.max-idle=8
#
spring.emily.redis.config.default.lettuce.pool.min-idle=4
spring.emily.redis.config.default.lettuce.pool.max-wait=-1
# 每隔多少时间空闲线程驱逐器关闭多余的空闲连接，且保持最少空闲连接可用，同时min-idle要大于0
spring.emily.redis.config.default.lettuce.pool.time-between-eviction-runs=PT0.1S

spring.emily.redis.config.test.client-type=lettuce
spring.emily.redis.config.test.database=15
spring.emily.redis.config.test.password=emily123
spring.emily.redis.config.test.sentinel.password=emily123
spring.emily.redis.config.test.sentinel.master=mymaster
spring.emily.redis.config.test.sentinel.nodes=127.0.0.1:26381,127.0.0.1:26382,127.0.0.1:26383
spring.emily.redis.config.test.timeout=300
spring.emily.redis.config.test.lettuce.pool.max-active=8
spring.emily.redis.config.test.lettuce.pool.max-idle=8
spring.emily.redis.config.test.lettuce.pool.min-idle=0
spring.emily.redis.config.test.lettuce.pool.max-wait=-1

