#激活配置文件
spring.profiles.active=redis,logback,mybatis,mysql,oracle,server,rabbit
#系统编号
spring.emily.context.system-number=EmilyInfrastructure
#设置url匹配模式（默认正则表达式解析模式）
spring.mvc.pathmatch.matching-strategy=path_pattern_parser
# 同名的BeanDefinition是否允许覆盖，默认：false
spring.main.allow-bean-definition-overriding=false
# 过滤器总开关，默认：true
spring.emily.filter.enabled=true
# 全局过滤器开关，默认：true
spring.emily.filter.global-switch=true
# 控制路由重定向开关，默认：false
spring.emily.filter.route-switch=false
