#端口号
server.port=8080
#停机方式
server.shutdown=graceful
#是否启用SSL支持
server.ssl.enabled=true
# 标识秘钥存储中秘钥的别名
server.ssl.key-alias=emily
# 访问秘钥存储的密码
server.ssl.key-store-password=123456
# 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
server.ssl.key-store=classpath:emily.p12
# 秘钥存储的类型
server.ssl.key-store-type=PKCS12
# 要使用的SSL协议
server.ssl.protocol=TLS

#参数中允许未编码的特殊字符
server.tomcat.relaxed-query-chars=^,|
#请求URL中允许位编码的特殊字符
server.tomcat.relaxed-path-chars=^

#是否开启新的http访问端口
server.http.enabled=true
#端口号
server.http.port=8081
